<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiamondModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tab_Bitacora_Movimientos">
    <Key>
      <PropertyRef Name="codigo_movimiento_usuario" />
    </Key>
    <Property Name="codigo_movimiento_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_hora_movimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tipo_movimiento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modulo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Id_Usuario" Type="Int32" />
    <NavigationProperty Name="Tab_Usuarios" Relationship="Self.Fk_MOVIMIENTOS_USUARIOS" FromRole="Tab_Bitacora_Movimientos" ToRole="Tab_Usuarios" />
  </EntityType>
  <EntityType Name="Tab_Bitacora_Sesiones">
    <Key>
      <PropertyRef Name="codigo_ingreso_salida" />
    </Key>
    <Property Name="codigo_ingreso_salida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_hora_ingreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_hora_salida" Type="DateTime" Precision="3" />
    <Property Name="Id_Usuario" Type="Int32" />
    <NavigationProperty Name="Tab_Usuarios" Relationship="Self.Fk_SESIONES_USUARIOS" FromRole="Tab_Bitacora_Sesiones" ToRole="Tab_Usuarios" />
  </EntityType>
  <EntityType Name="Tab_Clientes">
    <Key>
      <PropertyRef Name="Numero_Cliente" />
    </Key>
    <Property Name="Numero_Cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Primer_Apellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Segundo_Apellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="Correo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tab_Devoluciones" Relationship="Self.Fk_Devoluciones_Cliente" FromRole="Tab_Clientes" ToRole="Tab_Devoluciones" />
    <NavigationProperty Name="Tab_Venta" Relationship="Self.Fk_VENTAS_CLIENTES" FromRole="Tab_Clientes" ToRole="Tab_Venta" />
  </EntityType>
  <EntityType Name="Tab_Devoluciones">
    <Key>
      <PropertyRef Name="IdDevolucion" />
    </Key>
    <Property Name="IdDevolucion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdVenta" Type="Int32" Nullable="false" />
    <Property Name="IDCliente" Type="Int32" Nullable="false" />
    <Property Name="FechaDevolucion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CantidadProducto" Type="Double" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tab_Clientes" Relationship="Self.Fk_Devoluciones_Cliente" FromRole="Tab_Devoluciones" ToRole="Tab_Clientes" />
    <NavigationProperty Name="Tab_Usuarios" Relationship="Self.Fk_Devoluciones_Usuario" FromRole="Tab_Devoluciones" ToRole="Tab_Usuarios" />
    <NavigationProperty Name="Tab_Venta" Relationship="Self.Fk_Devoluciones_Venta" FromRole="Tab_Devoluciones" ToRole="Tab_Venta" />
  </EntityType>
  <EntityType Name="Tab_Permisos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Modulo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Accion" Type="String" MaxLength="27" FixedLength="false" Unicode="false" />
    <Property Name="Id_Rol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tab_Roles" Relationship="Self.Fk_PERMISOS_ROLES" FromRole="Tab_Permisos" ToRole="Tab_Roles" />
  </EntityType>
  <EntityType Name="Tab_Productos">
    <Key>
      <PropertyRef Name="ID_Producto" />
    </Key>
    <Property Name="ID_Producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Tipo_Producto" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Tab_Venta_detallada" Relationship="Self.Fk_DETALLE_PRODUCTOS" FromRole="Tab_Productos" ToRole="Tab_Venta_detallada" />
    <NavigationProperty Name="Tab_Tipo_Productos" Relationship="Self.Fk_PRODUCTOS_TIPO" FromRole="Tab_Productos" ToRole="Tab_Tipo_Productos" />
  </EntityType>
  <EntityType Name="Tab_Roles">
    <Key>
      <PropertyRef Name="Id_Rol" />
    </Key>
    <Property Name="Id_Rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Rol" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tab_Permisos" Relationship="Self.Fk_PERMISOS_ROLES" FromRole="Tab_Roles" ToRole="Tab_Permisos" />
    <NavigationProperty Name="Tab_Usuarios" Relationship="Self.Fk_USUARIOS_ROLES" FromRole="Tab_Roles" ToRole="Tab_Usuarios" />
  </EntityType>
  <EntityType Name="Tab_Tipo_Productos">
    <Key>
      <PropertyRef Name="ID_Tipo_Producto" />
    </Key>
    <Property Name="ID_Tipo_Producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tab_Productos" Relationship="Self.Fk_PRODUCTOS_TIPO" FromRole="Tab_Tipo_Productos" ToRole="Tab_Productos" />
  </EntityType>
  <EntityType Name="Tab_Usuarios">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Primer_Apellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Segundo_Apellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre_Usuario" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Rol" Type="Int32" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tab_Bitacora_Movimientos" Relationship="Self.Fk_MOVIMIENTOS_USUARIOS" FromRole="Tab_Usuarios" ToRole="Tab_Bitacora_Movimientos" />
    <NavigationProperty Name="Tab_Bitacora_Sesiones" Relationship="Self.Fk_SESIONES_USUARIOS" FromRole="Tab_Usuarios" ToRole="Tab_Bitacora_Sesiones" />
    <NavigationProperty Name="Tab_Devoluciones" Relationship="Self.Fk_Devoluciones_Usuario" FromRole="Tab_Usuarios" ToRole="Tab_Devoluciones" />
    <NavigationProperty Name="Tab_Roles" Relationship="Self.Fk_USUARIOS_ROLES" FromRole="Tab_Usuarios" ToRole="Tab_Roles" />
    <NavigationProperty Name="Tab_Venta" Relationship="Self.Fk_VENTAS_USUARIOS" FromRole="Tab_Usuarios" ToRole="Tab_Venta" />
  </EntityType>
  <EntityType Name="Tab_Venta">
    <Key>
      <PropertyRef Name="Numero_factura" />
    </Key>
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="Tipo_pago" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero_factura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CantidadProducto" Type="Double" Nullable="false" />
    <Property Name="Fecha_venta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <NavigationProperty Name="Tab_Clientes" Relationship="Self.Fk_VENTAS_CLIENTES" FromRole="Tab_Venta" ToRole="Tab_Clientes" />
    <NavigationProperty Name="Tab_Devoluciones" Relationship="Self.Fk_Devoluciones_Venta" FromRole="Tab_Venta" ToRole="Tab_Devoluciones" />
    <NavigationProperty Name="Tab_Usuarios" Relationship="Self.Fk_VENTAS_USUARIOS" FromRole="Tab_Venta" ToRole="Tab_Usuarios" />
    <NavigationProperty Name="Tab_Venta_detallada" Relationship="Self.Fk_DETALLE_VENTAS" FromRole="Tab_Venta" ToRole="Tab_Venta_detallada" />
  </EntityType>
  <EntityType Name="Tab_Venta_detallada">
    <Key>
      <PropertyRef Name="Numero_factura" />
      <PropertyRef Name="ID_Producto" />
      <PropertyRef Name="Linea" />
    </Key>
    <Property Name="Numero_factura" Type="Int32" Nullable="false" />
    <Property Name="ID_Producto" Type="Int32" Nullable="false" />
    <Property Name="Linea" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tab_Productos" Relationship="Self.Fk_DETALLE_PRODUCTOS" FromRole="Tab_Venta_detallada" ToRole="Tab_Productos" />
    <NavigationProperty Name="Tab_Venta" Relationship="Self.Fk_DETALLE_VENTAS" FromRole="Tab_Venta_detallada" ToRole="Tab_Venta" />
  </EntityType>
  <Association Name="Fk_MOVIMIENTOS_USUARIOS">
    <End Role="Tab_Usuarios" Type="Self.Tab_Usuarios" Multiplicity="0..1" />
    <End Role="Tab_Bitacora_Movimientos" Type="Self.Tab_Bitacora_Movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_Usuarios">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Tab_Bitacora_Movimientos">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_SESIONES_USUARIOS">
    <End Role="Tab_Usuarios" Type="Self.Tab_Usuarios" Multiplicity="0..1" />
    <End Role="Tab_Bitacora_Sesiones" Type="Self.Tab_Bitacora_Sesiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_Usuarios">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Tab_Bitacora_Sesiones">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Devoluciones_Cliente">
    <End Role="Tab_Clientes" Type="Self.Tab_Clientes" Multiplicity="1" />
    <End Role="Tab_Devoluciones" Type="Self.Tab_Devoluciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_Clientes">
        <PropertyRef Name="Numero_Cliente" />
      </Principal>
      <Dependent Role="Tab_Devoluciones">
        <PropertyRef Name="IDCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_VENTAS_CLIENTES">
    <End Role="Tab_Clientes" Type="Self.Tab_Clientes" Multiplicity="1" />
    <End Role="Tab_Venta" Type="Self.Tab_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_Clientes">
        <PropertyRef Name="Numero_Cliente" />
      </Principal>
      <Dependent Role="Tab_Venta">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Devoluciones_Usuario">
    <End Role="Tab_Usuarios" Type="Self.Tab_Usuarios" Multiplicity="1" />
    <End Role="Tab_Devoluciones" Type="Self.Tab_Devoluciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_Usuarios">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Tab_Devoluciones">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Devoluciones_Venta">
    <End Role="Tab_Venta" Type="Self.Tab_Venta" Multiplicity="1" />
    <End Role="Tab_Devoluciones" Type="Self.Tab_Devoluciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_Venta">
        <PropertyRef Name="Numero_factura" />
      </Principal>
      <Dependent Role="Tab_Devoluciones">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_PERMISOS_ROLES">
    <End Role="Tab_Roles" Type="Self.Tab_Roles" Multiplicity="1" />
    <End Role="Tab_Permisos" Type="Self.Tab_Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_Roles">
        <PropertyRef Name="Id_Rol" />
      </Principal>
      <Dependent Role="Tab_Permisos">
        <PropertyRef Name="Id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_DETALLE_PRODUCTOS">
    <End Role="Tab_Productos" Type="Self.Tab_Productos" Multiplicity="1" />
    <End Role="Tab_Venta_detallada" Type="Self.Tab_Venta_detallada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_Productos">
        <PropertyRef Name="ID_Producto" />
      </Principal>
      <Dependent Role="Tab_Venta_detallada">
        <PropertyRef Name="ID_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_PRODUCTOS_TIPO">
    <End Role="Tab_Tipo_Productos" Type="Self.Tab_Tipo_Productos" Multiplicity="1" />
    <End Role="Tab_Productos" Type="Self.Tab_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_Tipo_Productos">
        <PropertyRef Name="ID_Tipo_Producto" />
      </Principal>
      <Dependent Role="Tab_Productos">
        <PropertyRef Name="ID_Tipo_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_USUARIOS_ROLES">
    <End Role="Tab_Roles" Type="Self.Tab_Roles" Multiplicity="1" />
    <End Role="Tab_Usuarios" Type="Self.Tab_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_Roles">
        <PropertyRef Name="Id_Rol" />
      </Principal>
      <Dependent Role="Tab_Usuarios">
        <PropertyRef Name="Id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_VENTAS_USUARIOS">
    <End Role="Tab_Usuarios" Type="Self.Tab_Usuarios" Multiplicity="1" />
    <End Role="Tab_Venta" Type="Self.Tab_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_Usuarios">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Tab_Venta">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_DETALLE_VENTAS">
    <End Role="Tab_Venta" Type="Self.Tab_Venta" Multiplicity="1" />
    <End Role="Tab_Venta_detallada" Type="Self.Tab_Venta_detallada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_Venta">
        <PropertyRef Name="Numero_factura" />
      </Principal>
      <Dependent Role="Tab_Venta_detallada">
        <PropertyRef Name="Numero_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiamondEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tab_Bitacora_Movimientos" EntityType="Self.Tab_Bitacora_Movimientos" />
    <EntitySet Name="Tab_Bitacora_Sesiones" EntityType="Self.Tab_Bitacora_Sesiones" />
    <EntitySet Name="Tab_Clientes" EntityType="Self.Tab_Clientes" />
    <EntitySet Name="Tab_Devoluciones" EntityType="Self.Tab_Devoluciones" />
    <EntitySet Name="Tab_Permisos" EntityType="Self.Tab_Permisos" />
    <EntitySet Name="Tab_Productos" EntityType="Self.Tab_Productos" />
    <EntitySet Name="Tab_Roles" EntityType="Self.Tab_Roles" />
    <EntitySet Name="Tab_Tipo_Productos" EntityType="Self.Tab_Tipo_Productos" />
    <EntitySet Name="Tab_Usuarios" EntityType="Self.Tab_Usuarios" />
    <EntitySet Name="Tab_Venta" EntityType="Self.Tab_Venta" />
    <EntitySet Name="Tab_Venta_detallada" EntityType="Self.Tab_Venta_detallada" />
    <AssociationSet Name="Fk_MOVIMIENTOS_USUARIOS" Association="Self.Fk_MOVIMIENTOS_USUARIOS">
      <End Role="Tab_Usuarios" EntitySet="Tab_Usuarios" />
      <End Role="Tab_Bitacora_Movimientos" EntitySet="Tab_Bitacora_Movimientos" />
    </AssociationSet>
    <AssociationSet Name="Fk_SESIONES_USUARIOS" Association="Self.Fk_SESIONES_USUARIOS">
      <End Role="Tab_Usuarios" EntitySet="Tab_Usuarios" />
      <End Role="Tab_Bitacora_Sesiones" EntitySet="Tab_Bitacora_Sesiones" />
    </AssociationSet>
    <AssociationSet Name="Fk_Devoluciones_Cliente" Association="Self.Fk_Devoluciones_Cliente">
      <End Role="Tab_Clientes" EntitySet="Tab_Clientes" />
      <End Role="Tab_Devoluciones" EntitySet="Tab_Devoluciones" />
    </AssociationSet>
    <AssociationSet Name="Fk_VENTAS_CLIENTES" Association="Self.Fk_VENTAS_CLIENTES">
      <End Role="Tab_Clientes" EntitySet="Tab_Clientes" />
      <End Role="Tab_Venta" EntitySet="Tab_Venta" />
    </AssociationSet>
    <AssociationSet Name="Fk_Devoluciones_Usuario" Association="Self.Fk_Devoluciones_Usuario">
      <End Role="Tab_Usuarios" EntitySet="Tab_Usuarios" />
      <End Role="Tab_Devoluciones" EntitySet="Tab_Devoluciones" />
    </AssociationSet>
    <AssociationSet Name="Fk_Devoluciones_Venta" Association="Self.Fk_Devoluciones_Venta">
      <End Role="Tab_Venta" EntitySet="Tab_Venta" />
      <End Role="Tab_Devoluciones" EntitySet="Tab_Devoluciones" />
    </AssociationSet>
    <AssociationSet Name="Fk_PERMISOS_ROLES" Association="Self.Fk_PERMISOS_ROLES">
      <End Role="Tab_Roles" EntitySet="Tab_Roles" />
      <End Role="Tab_Permisos" EntitySet="Tab_Permisos" />
    </AssociationSet>
    <AssociationSet Name="Fk_DETALLE_PRODUCTOS" Association="Self.Fk_DETALLE_PRODUCTOS">
      <End Role="Tab_Productos" EntitySet="Tab_Productos" />
      <End Role="Tab_Venta_detallada" EntitySet="Tab_Venta_detallada" />
    </AssociationSet>
    <AssociationSet Name="Fk_PRODUCTOS_TIPO" Association="Self.Fk_PRODUCTOS_TIPO">
      <End Role="Tab_Tipo_Productos" EntitySet="Tab_Tipo_Productos" />
      <End Role="Tab_Productos" EntitySet="Tab_Productos" />
    </AssociationSet>
    <AssociationSet Name="Fk_USUARIOS_ROLES" Association="Self.Fk_USUARIOS_ROLES">
      <End Role="Tab_Roles" EntitySet="Tab_Roles" />
      <End Role="Tab_Usuarios" EntitySet="Tab_Usuarios" />
    </AssociationSet>
    <AssociationSet Name="Fk_VENTAS_USUARIOS" Association="Self.Fk_VENTAS_USUARIOS">
      <End Role="Tab_Usuarios" EntitySet="Tab_Usuarios" />
      <End Role="Tab_Venta" EntitySet="Tab_Venta" />
    </AssociationSet>
    <AssociationSet Name="Fk_DETALLE_VENTAS" Association="Self.Fk_DETALLE_VENTAS">
      <End Role="Tab_Venta" EntitySet="Tab_Venta" />
      <End Role="Tab_Venta_detallada" EntitySet="Tab_Venta_detallada" />
    </AssociationSet>
  </EntityContainer>
</Schema>